<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="index.js"></script>
</head>
<body>
    <!-- <script>
        const images = [
            "test",
            2,
            "un",
            "Jun",
            "jkio",
            "LABEL",
            30199,
            20.9868
        ]

        let nex = images;
        nex[0] = false;


        images.forEach(function(image,index,arr) {
            console.log(image);
            console.log(index);
            console.log(arr);
        });
        let X = (ima) => {
            console.log(ima);
        }
        images.forEach(X);
        console.log( 
            images.includes("un") && 2 in images ?
                true ? "bit boxed" : "unboxed" 
            : null
        );
        console.log(
            images.filter(function(client) {
                return client[0] == "J" || client[0] == "j"
            })
        );
        function change(state) {
            state[0] = null;
            return state;
        }
        change(images);
      
    </script> -->
</body>
</html>